#
#    Copyright (c) 2020 Krowi
#    Licensed under the terms of the LICENSE file in this repository.
#

## Interface: 120005, 50503, 11508
## Title: Krowi's |cFF1D92C2World Map Buttons|r
## X-Prefix: KrowiWMB
## X-Acronym: KWMB
## Version: 1.4.10
## Author: Krowi-Frostmane EU
## Notes: A library for World of Warcraft addon development that simplifies adding custom buttons to the world map interface with automatic positioning and dynamic layout management
## X-Slug: krowi-world-map-buttons
## X-CurseForge-ID: 498471
## X-Wago-ID: vNAeVQNo

Krowi_WorldMapButtons.xml